cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Pork-vision
type: software
version: "1.0.0"
date-released: "2025-10-02" # Update to actual release date
repository-code: "https://github.com/AAFC-Bioinfo-AAC/pork-vision"
license: GPL-3.0
identifiers:
  - type: doi
    value: # Insert Zenodo DOI
authors:
  - family-names: Hill
    given-names: Sean
  - family-names: Ali
    given-names: Maaz
  - family-names: Yakubovich
    given-names: Edward
  - family-names: Davelouis
    given-names: Fatima
  - family-names: Ibrahim
    given-names: Tarik
  - family-names: Uttaro
    given-names: Bethany
  - family-names: Zawadski
    given-names: Sophie
  - family-names: Hudson
    given-names: Lacey
  - family-names: Thacker
    given-names: Rhona
  - family-names: Juarez
    given-names: Manuel
  - family-names: Kommadath
    given-names: Arun
    orcid: 0000-0003-3587-6670